<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title></title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit">
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="portrait"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta http-equiv="Cache-Control"content="max-age=0"/>
</head>

<body>
	<!--engine-file-start-->
	<!--engine-file-end-->

	<!--module-file-start-->
	<!--module-file-start-->

	<script src="//www.game6677.com/stargame/sdk/js/starGame-SDK-1.0.2.js"></script>

	<!--game-file-start-->
	<!--game-file-end-->

	<script>
		if (starGame && starGame.logic) {
			var tempLogic = starGame.logic;
			tempLogic.init
				&& tempLogic.init({ game_code: config.gameCode })
					.then(function (res) { //游戏初始化成功，返回passId
						// console.log(config.gameCode + "游戏初始化成功" + res);
					})
					.catch(function (error) {
						//游戏初始化失败
						console.log(config.gameCode + "游戏初始化失败:" + JSON.stringify(error));
					});
			document.addEventListener('touchstart', function () {
				tempLogic.taskDuration && tempLogic.taskDuration(config.gameCode); // 时长任务
			});
		}
		else {
			console.log(!starGame ? "SDK-1.0.2.js error: no function starGame" : 'SDK-1.0.2.js error: no function starGame.logic');
		}
	</script>
</body>
<div style="position:absolute;margin-top:-999em;">
	<script src="https://h5.talkingdata.com/g/h5/v1/63A4103D0B2B4E729D7D08DC584CA062" type="text/javascript"></script>
	<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1277951524&web_id=1277951524"></script>
</div>
</html>
