<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="26" scaleW="63" scaleH="57" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="acount_info.png" />
  </pages>
  <chars count="12">
      <char id="48" x="0" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="49" x="51" y="19" width="7" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
      <char id="50" x="13" y="19" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="51" x="13" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="52" x="26" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="53" x="25" y="19" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="54" x="39" y="19" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="55" x="0" y="19" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="56" x="51" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="57" x="39" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="44" x="58" y="19" width="8" height="19" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
      <char id="46" x="0" y="38" width="4" height="19" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
</font>