<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="26" scaleW="134" scaleH="120" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="line_win.png" />
  </pages>
  <chars count="11">
      <char id="48" x="33" y="40" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="49" x="31" y="80" width="25" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="50" x="0" y="80" width="31" height="40" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
      <char id="51" x="0" y="40" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="34" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="53" x="68" y="0" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="54" x="101" y="0" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="55" x="101" y="40" width="31" height="40" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
      <char id="56" x="34" y="0" width="34" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="57" x="66" y="40" width="33" height="40" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="65292" x="56" y="80" width="14" height="40" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>