<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="26" scaleW="109" scaleH="105" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="win_amount.png" />
  </pages>
  <chars count="12">
      <char id="48" x="22" y="0" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="49" x="88" y="35" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="50" x="88" y="0" width="21" height="35" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
      <char id="51" x="66" y="0" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="52" x="0" y="35" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="53" x="22" y="35" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="54" x="0" y="0" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="55" x="66" y="35" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="56" x="44" y="35" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="57" x="44" y="0" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="44" x="0" y="70" width="12" height="35" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="46" x="12" y="70" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>