<?xml version="1.0"?>
<font>
  <info face="Microsoft Yahei" size="{{maxH}}" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="{{maxH}}" base="{{maxH}}" scaleW="{{maxW}}" scaleH="{{maxH}}" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="{{file}}" />
  </pages>
  <chars count=="{{charCount}}">
    {{each chars char index}}{{@char}}
    {{/each}}
  </chars>
</font>