{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":6,
    "props":{"width":1334,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"loadding/bgloadding.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":74,"skin":"loadding/desc.png","bottom":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":232,"skin":"loadding/prgwrap.png","centerY":235},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":10,"width":14,"var":"progressBar","skin":"loadding/prbbar.png","sizeGrid":"0,14,0,14"},
                    "nodeParent":4,
                    "label":"Image(progressBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":330,"skin":"loadding/logo.png","centerY":-70},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"x":523,"width":287,"var":"progressLabel","text":"正在加载中...99%","height":24,"fontSize":24,"font":"SimHei","color":"#edc8a6","centerY":185,"align":"center"},
            "nodeParent":1,
            "label":"Label(progressLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}